/*
 * Component: News
 * --------------
 */

 .news {
   padding-left: 15px;
   padding-right: 15px;
  .card {
    padding:0!important;
    .thumbnail {
        display: block;
        position: relative;
        margin-bottom:0!important;
        border-radius:0!important;
        padding:0!important;
        .thumbnail img {
          border-bottom: 1px solid @body-bg;
          height: auto;
          position: relative;
          width: 100%;
          z-index: 1;
        }
        .overlay {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.65);
            cursor: pointer;
            display: none;
            height: 100%;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 2;
            .fa {
                color: #fff;
                font-size: 32px;
                position: relative;
                text-align: center;
                top: 38%;
            }
        }
        &:hover .overlay {
            display: block;
        }
    }
    .card-icon {
        left: 50%;
        margin-left: -35px;
        position: absolute;
        text-align: center;
        bottom: 85px;
        .icon {
          border: 5px solid white;
          border-radius: 50%;
          color: white;
          display: inline-block;
          font-size: 45px;
          height: 70px;
          line-height: 60px;
          width: 70px;
        }
        &.card-icon-md {
          bottom: 120px;
          margin-left: -25px;
          .icon {
            border: 3px solid white;
            border-radius: 50%;
            color: white;
            display: inline-block;
            font-size: 25px;
            height: 50px;
            line-height: 45px;
            width: 50px;
          }
        }
      }
  }
}
